# payoneerCheckout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsley/payoneercheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/payoneercheckout/: App.java
app/src/main/java/com/kingsley/payoneercheckout/data/api/: ApiHelper.java  ApiHelperImpl.java  ApiService.java
app/src/main/java/com/kingsley/payoneercheckout/data/model/: NetworkResponse.java  Result.java
app/src/main/java/com/kingsley/payoneercheckout/data/repository/: Repository.java
app/src/main/java/com/kingsley/payoneercheckout/di/module/: ApplicationModule.java
app/src/main/java/com/kingsley/payoneercheckout/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kingsley/payoneercheckout/ui/adapter/: ResultAdapter.java
app/src/main/res/drawable/: gray_border_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingsley/payoneercheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
